#LyX file created by tex2lyx 2.4
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin D:/Users/migue/Documents/Proyectos/markitdown/ProcesamientoDeImagenes/lyx_final/
\textclass article
\begin_preamble
% Options for packages loaded elsewhere


\usepackage{xcolor}
 % remove section numbering
\usepackage{iftex}
\ifPDFTeX
  \usepackage{textcomp}% provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}% this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}

\ifLuaTeX
\usepackage[bidi=basic,shorthands=off]{babel}
\else
\usepackage[bidi=default,shorthands=off]{babel}
\fi
\ifLuaTeX
  \usepackage{selnolig}% disable illegal ligatures
\fi
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}


\author{}



\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language spanish
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "lmodern" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "pdflang={es},hidelinks,pdfcreator={LaTeX via pandoc}"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno false
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -\maxdimen
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\change_bars false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang spanish
Respuestas al Capítulo 3: La Imagen
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset CommandInset label
LatexCommand label
name "respuestas-al-capuxedtulo-3-la-imagen"

\end_inset


\end_layout

\begin_layout Subsection

\lang spanish
3.8. Preguntas
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset CommandInset label
LatexCommand label
name "preguntas"

\end_inset


\end_layout

\begin_layout Subsubsection

\lang spanish
3.8.1. Preguntas de Comprensión
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset CommandInset label
LatexCommand label
name "preguntas-de-comprensiuxf3n"

\end_inset


\end_layout

\begin_layout Enumerate

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset FormulaMacro
\def\labelenumi {\arabic{enumi}.}
\end_inset


\end_layout
\end_inset


\series bold
¿Qué es una imagen digital?
\series default

\begin_inset Newline newline
\end_inset

 Una imagen digital es una representación en 2D de una escena en 3D que ha sido discretizada tanto en coordenadas espaciales como en la profundidad del brillo del color para cada punto. Se crea a través de tecnología electrónica, como un escáner o una cámara digital, y se representa como una matriz de números donde cada elemento corresponde a un píxel. 
\end_layout

\begin_layout Enumerate

\lang spanish

\series bold
¿Cómo se representa matemáticamente una imagen digital?
\series default

\begin_inset Newline newline
\end_inset

 Una imagen digital se representa matemáticamente como una matriz en dos dimensiones I(x, y) de números, donde cada elemento I(x, y) representa el nivel de gris o el valor de color en la posición (x, y). Para imágenes en escala de grises, es una matriz simple; para imágenes a color, puede ser una serie de matrices (una por cada canal de color, como RGB). 
\end_layout

\begin_layout Enumerate

\lang spanish

\series bold
Explica el concepto de resolución espacial.
\series default

\begin_inset Newline newline
\end_inset

 La resolución espacial es la densidad de píxeles presentes en una imagen por unidad de longitud, medida usualmente en píxeles por pulgada (ppi). Cuanto mayor sea la resolución, más información se posee de la imagen y mejor es su representación, ya que permite capturar más detalles. Si se mantiene el mismo tamaño físico y se aumenta la cantidad de píxeles, la imagen se vuelve más definida. 
\end_layout

\begin_layout Enumerate

\lang spanish

\series bold
Define la profundidad del color.
\series default

\begin_inset Newline newline
\end_inset

 La profundidad del color cuantifica la cantidad de tonos únicos que la imagen puede presentar adecuadamente, determinada por el número de bits asignados por píxel. Se calcula como k = 2˖̂n, donde n es el número de bits. Por ejemplo, con 8 bits se pueden representar 256 tonalidades, y en RGB con 24 bits se alcanzan más de 16 millones de colores. 
\end_layout

\begin_layout Enumerate

\lang spanish

\series bold
Diferencia entre RAW, TIFF, JPEG, PNG y GIF (Hacer una tabla).
\series default

\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish

\begin_inset Formula \[
  \begin{array}{|c|c|c|c|}
  \hline
  \text{Formato} & \text{Compresión} & \text{Pérdidas} & \text{Características principales} \\
  \hline
  \text{RAW} & \text{Sin pérdidas} & \text{No} & \text{Datos directos de sensor, alta calidad, archivos grandes} \\
  \hline
  \text{TIFF} & \text{Variable} & \text{No (típico)} & \text{Flexible, soporta capas, alta calidad, archivos grandes} \\
  \hline
  \text{JPEG} & \text{Con pérdidas} & \text{Sí} & \text{Archivos pequeños, ideal para web y fotografías} \\
  \hline
  \text{PNG} & \text{Sin pérdidas} & \text{No} & \text{Soporta transparencias, ideal para gráficos web} \\
  \hline
  \text{GIF} & \text{Sin pérdidas} & \text{No} & \text{256 colores, soporta animaciones, simple} \\
  \hline
  \end{array}
  \]
\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection

\lang spanish
3.8.2. Preguntas de Aplicación y Evaluación
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset CommandInset label
LatexCommand label
name "preguntas-de-aplicaciuxf3n-y-evaluaciuxf3n"

\end_inset


\end_layout

\begin_layout Enumerate

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset FormulaMacro
\def\labelenumi {\arabic{enumi}.}
\end_inset


\end_layout
\end_inset


\series bold
¿Cuál es el proceso y los métodos más comunes para convertir una imagen a color a una imagen en escala de grises?
\series default

\begin_inset Newline newline
\end_inset

 El proceso implica convertir los valores de color RGB a un solo valor de intensidad. Métodos comunes incluyen:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\series bold
Promedio simple
\series default
: (R + G + B) / 3.
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\series bold
Luminosidad
\series default
: 0.299
\emph on
R + 0.587
\emph default
G + 0.114*B (basado en percepción humana).
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\series bold
Desaturación
\series default
: Promedio ponderado que preserva el brillo.
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\series bold
Canal único
\series default
: Usar solo uno de los canales (ej. verde para mejor detalle).
\begin_inset Newline newline
\end_inset

 El proceso se aplica píxel a píxel, resultando en una matriz de un solo canal. 
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish

\series bold
¿Qué factores se deben considerar al elegir el formato de imagen para un sitio web, y cuáles son los más recomendados? Por qué?
\series default

\begin_inset Newline newline
\end_inset

 Factores a considerar: tamaño del archivo (para velocidad de carga), calidad de imagen, soporte de transparencias, animaciones, compatibilidad con navegadores y compresión.
\begin_inset Newline newline
\end_inset

 Recomendados:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\series bold
JPEG
\series default
 para fotografías y imágenes con gradientes, porque ofrece buena compresión con pérdidas aceptables y archivos pequeños.
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\series bold
PNG
\series default
 para imágenes con transparencias o gráficos simples, ya que mantiene calidad sin pérdidas y soporta transparencias.
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\series bold
GIF
\series default
 para animaciones simples o iconos con pocos colores.
\begin_inset Newline newline
\end_inset

 Estos formatos equilibran calidad y rendimiento web. 
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish

\series bold
¿Cómo afecta el aumento de la resolución espacial la calidad de una imagen? Solo el aumento de la resolución es suficiente?
\series default

\begin_inset Newline newline
\end_inset

 El aumento de la resolución espacial mejora la calidad al permitir más detalles y una representación más definida, ya que aumenta la densidad de píxeles. Sin embargo, solo aumentar la resolución no es suficiente si la imagen original es de baja calidad o tiene ruido; puede requerir interpolación que introduce artefactos. La calidad también depende de la profundidad de color y la ausencia de compresión excesiva. 
\end_layout

\begin_layout Enumerate

\lang spanish

\series bold
¿Cómo se determina la asignación adecuada de bits para representar una imagen en color y qué impacto tiene esto sobre su calidad general?
\series default

\begin_inset Newline newline
\end_inset

 La asignación se determina por el número de colores necesarios: para imágenes en color RGB, se usan 8 bits por canal (24 bits total), permitiendo 16.7 millones de colores. Para aplicaciones específicas, puede ajustarse (ej. 16 bits para HDR). El impacto es que más bits permiten mayor rango de colores y tonalidades, mejorando la calidad y reduciendo banding, pero aumenta el tamaño del archivo y los requisitos de procesamiento. 
\end_layout

\begin_layout Enumerate

\lang spanish

\series bold
¿Qué criterios deben tenerse en cuenta al seleccionar un formato de imagen para el análisis científico, y cuáles son los formatos más utilizados en este ámbito?
\series default

\begin_inset Newline newline
\end_inset

 Criterios: sin pérdidas de calidad, soporte para alta resolución y profundidad de color, compatibilidad con software de análisis, capacidad para metadatos y capas.
\begin_inset Newline newline
\end_inset

 Formatos más utilizados:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\series bold
TIFF
\series default
: Por su flexibilidad, compresión sin pérdidas y soporte para múltiples capas.
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\series bold
RAW
\series default
: Para datos crudos de sensores, ideal para análisis preciso.
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\series bold
PNG
\series default
: Para imágenes sin pérdidas con transparencias.
\begin_inset Newline newline
\end_inset

 Estos formatos preservan la integridad de los datos para mediciones y análisis precisos. 
\end_layout

\end_deeper
\end_body
\end_document
