#LyX file created by tex2lyx 2.4
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin D:/Users/migue/Documents/Proyectos/markitdown/ProcesamientoDeImagenes/lyx_final/
\textclass article
\begin_preamble
% Options for packages loaded elsewhere


\usepackage{xcolor}
 % remove section numbering
\usepackage{iftex}
\ifPDFTeX
  \usepackage{textcomp}% provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}% this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}

\ifLuaTeX
\usepackage[bidi=basic,shorthands=off]{babel}
\else
\usepackage[bidi=default,shorthands=off]{babel}
\fi
\ifLuaTeX
  \usepackage{selnolig}% disable illegal ligatures
\fi
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}


\author{}



\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language spanish
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "lmodern" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "pdflang={es},hidelinks,pdfcreator={LaTeX via pandoc}"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno false
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -\maxdimen
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\change_bars false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang spanish
Respuestas al Capítulo 4: Ajuste y Ecualización
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset CommandInset label
LatexCommand label
name "respuestas-al-capuxedtulo-4-ajuste-y-ecualizaciuxf3n"

\end_inset


\end_layout

\begin_layout Subsection

\lang spanish
4.6. Preguntas
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset CommandInset label
LatexCommand label
name "preguntas"

\end_inset


\end_layout

\begin_layout Subsubsection

\lang spanish
4.6.1. Preguntas sobre hechos indicados en el texto
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset CommandInset label
LatexCommand label
name "preguntas-sobre-hechos-indicados-en-el-texto"

\end_inset


\end_layout

\begin_layout Enumerate

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset FormulaMacro
\def\labelenumi {\arabic{enumi}.}
\end_inset


\end_layout
\end_inset


\series bold
¿Qué representa cada entrada en un histograma de una imagen en escala de grises?
\series default

\begin_inset Newline newline
\end_inset

 Cada entrada h(i) representa el número de píxeles en la imagen que tienen el valor de intensidad i. 
\end_layout

\begin_layout Enumerate

\lang spanish

\series bold
¿Qué parámetros se requieren para realizar el ajuste de histograma mediante una función potencia?
\series default

\begin_inset Newline newline
\end_inset

 Se requieren el parámetro gamma (n), que es el exponente en la función s = c * r˖̂γ, y opcionalmente una constante c para escalar. 
\end_layout

\begin_layout Enumerate

\lang spanish

\series bold
¿Qué es el gamma en el contexto del procesamiento de imágenes?
\series default

\begin_inset Newline newline
\end_inset

 El gamma es la relación entre las luces y las sombras en una imagen, medida por el exponente en la función de potencia que ajusta el brillo y contraste. Un gamma de 1 es lineal, menor a 1 favorece tonos claros, mayor a 1 favorece tonos oscuros. 
\end_layout

\begin_layout Enumerate

\lang spanish

\series bold
¿Qué significa que un histograma esté normalizado?
\series default

\begin_inset Newline newline
\end_inset

 Un histograma normalizado divide cada frecuencia h(i) por el total de píxeles (M*N), convirtiéndolo en probabilidades p(i), donde la suma de p(i) es 1. 
\end_layout

\begin_layout Enumerate

\lang spanish

\series bold
¿Qué valores se deben determinar en el histograma antes de realizar su ecualización?
\series default

\begin_inset Newline newline
\end_inset

 Se deben determinar los valores mínimo y máximo de intensidad presentes en el histograma, así como las frecuencias acumuladas para calcular la transformación. 
\end_layout

\begin_layout Subsubsection

\lang spanish
4.6.2. Preguntas de análisis y comprensión con base en el texto
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset CommandInset label
LatexCommand label
name "preguntas-de-anuxe1lisis-y-comprensiuxf3n-con-base-en-el-texto"

\end_inset


\end_layout

\begin_layout Enumerate

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset FormulaMacro
\def\labelenumi {\arabic{enumi}.}
\end_inset


\end_layout
\end_inset


\series bold
¿Cómo se puede utilizar el histograma para estimar el brillo y contraste de una imagen?
\series default

\begin_inset Newline newline
\end_inset

 El brillo se estima como el promedio de las intensidades (o ponderado por el histograma); un histograma concentrado a la derecha indica alto brillo. El contraste se estima como la desviación estándar; un histograma amplio indica alto contraste, uno estrecho bajo contraste. 
\end_layout

\begin_layout Enumerate

\lang spanish

\series bold
Analiza las diferencias entre el ajuste de histograma mediante una función exponencial y una logarítmica.
\series default

\begin_inset Newline newline
\end_inset

 La función exponencial (s = c * (e˖̂r - 1)) amplifica las intensidades altas, expandiendo el rango dinámico en tonos claros. La función logarítmica (s = c * log(1 + r)) amplifica las intensidades bajas, expandiendo en tonos oscuros. La exponencial es útil para imágenes con detalles en luces, la logarítmica para sombras. 
\end_layout

\begin_layout Enumerate

\lang spanish

\series bold
¿En qué consiste la ecualización de histograma?
\series default

\begin_inset Newline newline
\end_inset

 Consiste en transformar la imagen para que su histograma sea uniforme, redistribuyendo las intensidades de manera que cada valor tenga la misma frecuencia aproximada, expandiendo el rango dinámico completo. 
\end_layout

\begin_layout Enumerate

\lang spanish

\series bold
¿Cómo permite mejorar el contraste de una imagen?
\series default

\begin_inset Newline newline
\end_inset

 Mejora el contraste al estirar el histograma para cubrir todo el rango disponible, haciendo que detalles en áreas oscuras o claras sean más visibles al aumentar la diferencia entre intensidades adyacentes. 
\end_layout

\begin_layout Enumerate

\lang spanish

\series bold
Explica en qué consiste la especificación de histograma y cuándo puede ser útil aplicarla.
\series default

\begin_inset Newline newline
\end_inset

 Consiste en ajustar el histograma de la imagen para que coincida con un histograma deseado especificado por el usuario. Es útil cuando se requiere un histograma particular para matching de imágenes, corrección de color o estandarización en aplicaciones médicas o de visión artificial. 
\end_layout

\begin_layout Subsubsection

\lang spanish
4.6.3. Ejercicios numéricos
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset CommandInset label
LatexCommand label
name "ejercicios-numuxe9ricos"

\end_inset


\end_layout

\begin_layout Enumerate

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset FormulaMacro
\def\labelenumi {\arabic{enumi}.}
\end_inset


\end_layout
\end_inset


\series bold
Para la matriz de la imagen de 4 × 4 pixels de 4 bits mostrada en (4.31), realice de forma manuscrita: El histograma de frecuencias y probabilidad. Calcule el brillo y el contraste por los pixeles. Calcule el brillo y el contraste a partir de su histograma.
\series default

\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish
La matriz es:
\end_layout

\begin_layout Verbatim
5  7  13 9
\end_layout

\begin_layout Verbatim
12 11 14 10
\end_layout

\begin_layout Verbatim
13 9  4  12
\end_layout

\begin_layout Verbatim
9  9  12 7
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Histograma de frecuencias:
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset

Intensidad 4: 1 píxel 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 5: 1 píxel 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 7: 2 píxeles 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 9: 4 píxeles 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 10: 1 píxel 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 11: 1 píxel 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 12: 3 píxeles 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 13: 2 píxeles 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 14: 1 píxel 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Histograma de probabilidad (dividiendo por 16):
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset

p(4) = 1/16 = 0.0625 
\end_layout

\begin_layout Itemize

\lang spanish
p(5) = 1/16 = 0.0625 
\end_layout

\begin_layout Itemize

\lang spanish
p(7) = 2/16 = 0.125 
\end_layout

\begin_layout Itemize

\lang spanish
p(9) = 4/16 = 0.25 
\end_layout

\begin_layout Itemize

\lang spanish
p(10) = 1/16 = 0.0625 
\end_layout

\begin_layout Itemize

\lang spanish
p(11) = 1/16 = 0.0625 
\end_layout

\begin_layout Itemize

\lang spanish
p(12) = 3/16 = 0.1875 
\end_layout

\begin_layout Itemize

\lang spanish
p(13) = 2/16 = 0.125 
\end_layout

\begin_layout Itemize

\lang spanish
p(14) = 1/16 = 0.0625 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Brillo por los píxeles:
\series default
 Promedio de intensidades = (5+12+13+9+7+11+9+9+13+14+4+12+9+10+12+7)/16 = 156/16 = 9.75
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Contraste por los píxeles:
\series default
 Desviación estándar = sqrt( sum((x - mean)˖̂2)/16 ) ≈ 2.84
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Brillo a partir del histograma:
\series default
 sum(i * h(i)) / 16 = (4
\emph on
1 + 5
\emph default
1 + 7
\emph on
2 + 9
\emph default
4 + 10
\emph on
1 + 11
\emph default
1 + 12
\emph on
3 + 13
\emph default
2 + 14*1)/16 = 156/16 = 9.75
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Contraste a partir del histograma:
\series default
 sqrt( sum(i˖̂2 * h(i))/16 - mean˖̂2 ) = sqrt(103.125 - 95.0625) = sqrt(8.0625) ≈ 2.84
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Matriz de imagen de salida:
\series default

\end_layout

\begin_layout Verbatim
5  7  13 9
\end_layout

\begin_layout Verbatim
12 11 14 10
\end_layout

\begin_layout Verbatim
13 9  4  12
\end_layout

\begin_layout Verbatim
9  9  12 7
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish

\series bold
Para la matriz de la imagen de 4 × 4 pixels de 4 bits mostrada en (4.31), realice el ajuste del histograma de forma lineal n = 1.
\series default

\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish
Para n=1, la función de potencia es s = r (ya que c=1 implícitamente), por lo que no hay cambio en la imagen. La matriz resultante es la misma. 
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish

\series bold
Para la matriz de la imagen de 4 ×4 pixels de 4 bits mostrada en 4.31, realice de forma manuscrita la ecualización.
\series default

\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish
La matriz es:
\end_layout

\begin_layout Verbatim
5  7  13 9
\end_layout

\begin_layout Verbatim
12 11 14 10
\end_layout

\begin_layout Verbatim
13 9  4  12
\end_layout

\begin_layout Verbatim
9  9  12 7
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Histograma de frecuencias:
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset

Intensidad 4: 1 píxel 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 5: 1 píxel 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 7: 2 píxeles 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 9: 4 píxeles 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 10: 1 píxel 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 11: 1 píxel 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 12: 3 píxeles 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 13: 2 píxeles 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 14: 1 píxel 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
CDF (frecuencia acumulada):
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset

cdf(4) = 1 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(5) = 2 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(7) = 4 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(9) = 8 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(10) = 9 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(11) = 10 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(12) = 13 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(13) = 15 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(14) = 16 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Transformación de ecualización:
\series default
 Para 4 bits (0-15), s(i) = round( (cdf(i) - cdf_min) / (16 - cdf_min) * 15 ) donde cdf_min = 1
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset

s(4) = round((1-1)/15 * 15) = 0 
\end_layout

\begin_layout Itemize

\lang spanish
s(5) = round((2-1)/15 * 15) = 1 
\end_layout

\begin_layout Itemize

\lang spanish
s(7) = round((4-1)/15 * 15) = 3 
\end_layout

\begin_layout Itemize

\lang spanish
s(9) = round((8-1)/15 * 15) = 7 
\end_layout

\begin_layout Itemize

\lang spanish
s(10) = round((9-1)/15 * 15) = 8 
\end_layout

\begin_layout Itemize

\lang spanish
s(11) = round((10-1)/15 * 15) = 9 
\end_layout

\begin_layout Itemize

\lang spanish
s(12) = round((13-1)/15 * 15) = 12 
\end_layout

\begin_layout Itemize

\lang spanish
s(13) = round((15-1)/15 * 15) = 14 
\end_layout

\begin_layout Itemize

\lang spanish
s(14) = round((16-1)/15 * 15) = 15 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Matriz de imagen de salida:
\series default

\end_layout

\begin_layout Verbatim
1  3  14 7
\end_layout

\begin_layout Verbatim
12 9  15 8
\end_layout

\begin_layout Verbatim
14 7  0  12
\end_layout

\begin_layout Verbatim
7  7  12 3
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish

\series bold
De manera analítica encuentre la ecuación que permite realizar el ajuste exponencial:
\series default

\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish

\series bold
Razonamiento analítico:
\series default

\begin_inset Newline newline
\end_inset

 Antes de aplicar la transformación exponencial, es obligatorio normalizar las intensidades de entrada al rango [0, 1]. Para derivar la ecuación del ajuste exponencial, se asume que las intensidades de entrada se normalizan al rango [0, 1], donde 
\begin_inset Formula \(E_m\)
\end_inset

 es el mínimo (0) y 
\begin_inset Formula \(E_M\)
\end_inset

 es el máximo (1). La transformación exponencial se define como una función que mapea el rango normalizado de manera no lineal, amplificando los valores altos. La función base es:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[s = \frac{e^r - 1}{e - 1}\]
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
donde 
\begin_inset Formula \(r\)
\end_inset

 es la intensidad normalizada:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[r = \frac{I_E - E_m}{E_M - E_m}\]
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Esta función va de 0 a 1 cuando 
\begin_inset Formula \(r\)
\end_inset

 va de 0 a 1. Para mapear al rango deseado 
\begin_inset Formula \([S_m, S_M]\)
\end_inset

, se escala:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[I_S = s \times (S_M - S_m) + S_m\]
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Sustituyendo:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[I_S = \left[ \frac{e^r - 1}{e - 1} \right] \times (S_M - S_m) + S_m\]
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Dado que 
\begin_inset Formula \[r = \frac{I_E - E_m}{E_M - E_m}\]
\end_inset

, y asumiendo que el rango 
\begin_inset Formula \(E_M - E_m\)
\end_inset

 se considera en la escala (por ejemplo, si se normaliza implícitamente), la ecuación se simplifica a la forma dada, donde el exponente refleja la posición relativa.
\end_layout

\begin_layout Standard

\lang spanish
La ecuación para el ajuste exponencial es:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[I_S = \frac{(S_M - S_m)}{(e^{(E_M - E_m)} - 1)} \left[e^{(I_E - E_m)} - 1\right] + S_m\]
\end_inset


\end_layout

\begin_layout Quote

\lang spanish
Donde 
\begin_inset Formula \(e\)
\end_inset

 es la base de los logaritmos naturales (≈ 2.718) y 
\begin_inset Formula \(I_E\)
\end_inset

 debe estar normalizado o ajustado al rango adecuado antes de aplicar la función exponencial. 
\end_layout

\begin_layout Standard

\lang spanish
Donde:
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset

IS es la intensidad de salida 
\end_layout

\begin_layout Itemize

\lang spanish
IE es la intensidad de entrada 
\end_layout

\begin_layout Itemize

\lang spanish
SM es la intensidad máxima deseada 
\end_layout

\begin_layout Itemize

\lang spanish
Sm es la intensidad mínima deseada 
\end_layout

\begin_layout Itemize

\lang spanish
EM es la intensidad máxima de entrada 
\end_layout

\begin_layout Itemize

\lang spanish
Em es la intensidad mínima de entrada 
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish

\series bold
De manera analítica encuentre la ecuación que permite realizar el ajuste logarítmico:
\series default

\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish

\series bold
Razonamiento analítico:
\series default

\begin_inset Newline newline
\end_inset

 Similar al caso exponencial, se normalizan las intensidades al rango [0, 1]. La transformación logarítmica se define como 
\begin_inset Formula \[s = \frac{\ln(1 + r)}{\ln 2}\]
\end_inset

, donde 
\begin_inset Formula \(r\)
\end_inset

 es la intensidad normalizada. Esta función amplifica los valores bajos y comprime los altos, mapeando 
\begin_inset Formula \([0, 1]\)
\end_inset

 a 
\begin_inset Formula \([0, 1]\)
\end_inset

. Luego, se escala al rango 
\begin_inset Formula \([S_m, S_M]\)
\end_inset

: 
\begin_inset Formula \[I_S = s \times (S_M - S_m) + S_m\]
\end_inset

. Sustituyendo, 
\begin_inset Formula \[I_S = \left[ \frac{\ln(1 + r)}{\ln 2} \right] \times (S_M - S_m) + S_m\]
\end_inset

. Con 
\begin_inset Formula \[r = \frac{I_E - E_m}{E_M - E_m}\]
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Es importante notar que el denominador 
\begin_inset Formula \(\ln 2\)
\end_inset

 se utiliza únicamente cuando las intensidades están normalizadas en el rango 
\begin_inset Formula \([0,1]\)
\end_inset

. Para un rango general 
\begin_inset Formula \([E_m, E_M]\)
\end_inset

, el denominador adecuado es 
\begin_inset Formula \(\ln(E_M - E_m + 1)\)
\end_inset

, que actúa como normalizador para el rango completo. Así, la ecuación generalizada es:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[I_S = \frac{(S_M - S_m)}{\ln(E_M - E_m + 1)} \ln(I_E - E_m + 1) + S_m\]
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Donde:
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(I_S\)
\end_inset

 es la intensidad de salida, 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(I_E\)
\end_inset

 es la intensidad de entrada, 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(S_M\)
\end_inset

 es la intensidad máxima deseada, 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(S_m\)
\end_inset

 es la intensidad mínima deseada, 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(E_M\)
\end_inset

 es la intensidad máxima de entrada, 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(E_m\)
\end_inset

 es la intensidad mínima de entrada. 
\end_layout

\begin_layout Standard

\lang spanish
Donde las variables son las mismas que en la pregunta anterior. 
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish

\series bold
A partir de las imágenes de 4×4 y de 4 bits propuestas, realizar la ecualización por especificación del histograma de la imagen de entrada E propuesta en 4.32 con la referencia R ilustrada en 4.33.
\series default

\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish

\series bold
Imagen E (4.32):
\series default

\end_layout

\begin_layout Verbatim
11 13 0 13
\end_layout

\begin_layout Verbatim
7  0  2 5
\end_layout

\begin_layout Verbatim
15 15 1 15
\end_layout

\begin_layout Verbatim
15 4  11 0
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Imagen R (4.33):
\series default

\end_layout

\begin_layout Verbatim
13 14 2 14
\end_layout

\begin_layout Verbatim
10 2  5 9
\end_layout

\begin_layout Verbatim
15 15 3 15
\end_layout

\begin_layout Verbatim
15 8  13 1
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Histograma de E:
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset

Intensidad 0: 3 píxeles 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 1: 1 píxel 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 2: 1 píxel 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 4: 1 píxel 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 5: 1 píxel 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 7: 1 píxel 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 11: 2 píxeles 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 13: 2 píxeles 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 15: 4 píxeles 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Histograma de R:
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset

Intensidad 1: 1 píxel 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 2: 2 píxeles 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 3: 1 píxel 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 5: 1 píxel 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 8: 1 píxel 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 9: 1 píxel 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 10: 1 píxel 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 13: 3 píxeles 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 14: 2 píxeles 
\end_layout

\begin_layout Itemize

\lang spanish
Intensidad 15: 3 píxeles 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
CDF de E:
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset

cdf(0) = 3 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(1) = 4 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(2) = 5 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(4) = 6 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(5) = 7 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(7) = 8 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(11) = 10 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(13) = 12 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(15) = 16 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
CDF de R:
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset

cdf(1) = 1 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(2) = 3 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(3) = 4 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(5) = 5 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(8) = 6 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(9) = 7 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(10) = 8 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(13) = 11 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(14) = 13 
\end_layout

\begin_layout Itemize

\lang spanish
cdf(15) = 16 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Mapeo de especificación:
\series default
 Para cada intensidad i en E, encontrar el menor j en R tal que cdf_R(j) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textgreater
\end_layout

\end_inset

= cdf_E(i)
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset

Para i=0, cdf_E=3, menor j con cdf_R(j)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textgreater
\end_layout

\end_inset

=3 es j=2 (cdf=3) 
\end_layout

\begin_layout Itemize

\lang spanish
i=1, cdf_E=4, j=3 (cdf=4) 
\end_layout

\begin_layout Itemize

\lang spanish
i=2, cdf_E=5, j=5 (cdf=5) 
\end_layout

\begin_layout Itemize

\lang spanish
i=4, cdf_E=6, j=8 (cdf=6) 
\end_layout

\begin_layout Itemize

\lang spanish
i=5, cdf_E=7, j=9 (cdf=7) 
\end_layout

\begin_layout Itemize

\lang spanish
i=7, cdf_E=8, j=10 (cdf=8) 
\end_layout

\begin_layout Itemize

\lang spanish
i=11, cdf_E=10, j=13 (cdf=11 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textgreater
\end_layout

\end_inset

=10) 
\end_layout

\begin_layout Itemize

\lang spanish
i=13, cdf_E=12, j=13 (cdf=11 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textless
\end_layout

\end_inset

12, wait 11
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textless
\end_layout

\end_inset

12, next j=14 cdf=13
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textgreater
\end_layout

\end_inset

=12) 
\end_layout

\begin_layout Itemize

\lang spanish
i=15, cdf_E=16, j=15 (cdf=16) 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Matriz de imagen de salida:
\series default

\end_layout

\begin_layout Verbatim
13 14 2 14
\end_layout

\begin_layout Verbatim
10 2  5 9
\end_layout

\begin_layout Verbatim
15 15 3 15
\end_layout

\begin_layout Verbatim
15 8  13 2
\end_layout

\end_deeper
\end_body
\end_document
