#LyX file created by tex2lyx 2.4
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin D:/Users/migue/Documents/Proyectos/markitdown/ProcesamientoDeImagenes/lyx_final/
\textclass article
\begin_preamble
% Options for packages loaded elsewhere


\usepackage{xcolor}
 % remove section numbering
\usepackage{iftex}
\ifPDFTeX
  \usepackage{textcomp}% provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}% this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}

\ifLuaTeX
\usepackage[bidi=basic,shorthands=off]{babel}
\else
\usepackage[bidi=default,shorthands=off]{babel}
\fi
\ifLuaTeX
  \usepackage{selnolig}% disable illegal ligatures
\fi
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}


\author{}



\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language spanish
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "lmodern" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "pdflang={es},hidelinks,pdfcreator={LaTeX via pandoc}"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno false
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -\maxdimen
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\change_bars false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section

\lang spanish
Respuestas al Capítulo 5: Modelos Básicos del Color
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset CommandInset label
LatexCommand label
name "respuestas-al-capuxedtulo-5-modelos-buxe1sicos-del-color"

\end_inset


\end_layout

\begin_layout Subsection

\lang spanish
5.5. Preguntas
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset CommandInset label
LatexCommand label
name "preguntas"

\end_inset


\end_layout

\begin_layout Subsubsection

\lang spanish
5.5.1. Preguntas directas sobre el texto
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset CommandInset label
LatexCommand label
name "preguntas-directas-sobre-el-texto"

\end_inset


\end_layout

\begin_layout Enumerate

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset FormulaMacro
\def\labelenumi {\arabic{enumi}.}
\end_inset


\end_layout
\end_inset


\series bold
¿Cuál es la principal razón evolutiva propuesta para el origen de la visión del color en los animales, según el texto?
\series default

\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish
Una de las explicaciones propuestas indica que la visión del color podría haber aparecido como una adaptación específica para observar las plantas y los animales. Esta capacidad perceptiva surge en animales cuyos sistemas nerviosos están organizados para codificar y evaluar variaciones en las distribuciones espectrales de la luz, proporcionando información valiosa para la toma de decisiones. 
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish

\series bold
En la teoría simplificada de la visión del color mencionada, ¿cómo se produce el color amarillo a partir de los estímulos de los conos en la retina?
\series default

\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish
El color amarillo se produce cuando el rojo y el verde se superponen de forma aditiva con la misma proporción de intensidades. Los conos especializados para percibir longitudes de onda del color rojo y verde se estimulan simultáneamente, creando la percepción del amarillo. 
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish

\series bold
¿Cuál es la diferencia principal entre el observador estándar de 1931 y el de 1964 en el modelo de color CIE XYZ?
\series default

\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish
La diferencia principal radica en el campo de visión: el observador estándar de 1931 tenía un campo de visión de 2 grados, mientras que la especificación de 1964 amplió el campo de visión a 10 grados. Esta ampliación permitió obtener valores tristimulus que reflejaran una mayor sensibilidad de la retina y tuvieran en cuenta la visión periférica del observador, lo cual se consideró más adecuado en muchos casos. 
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish

\series bold
Según el texto, ¿por qué se necesitó implementar el modelo teórico CIE XYZ a pesar de la existencia del modelo CIE RGB?
\series default

\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish
Fue necesario implementar el modelo CIE XYZ porque el modelo CIE RGB tenía la limitación de que no todos los colores podían ser representados adecuadamente usando las tres fuentes de luz aditivas (rojo, verde y azul). Específicamente, para las longitudes de onda inferiores a 550 nm, se requerían valores 
\begin_inset Quotes fls
\end_inset

negativos
\begin_inset Quotes frs
\end_inset

 que eran físicamente imposibles de generar. El modelo CIE XYZ removió esta limitación de los valores negativos, proporcionando una descripción teórica más completa. 
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish

\series bold
¿Qué ventajas hay entre el modelo HSV y el RGB?
\series default

\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish
El modelo HSV es más intuitivo que RGB para la selección de colores porque:
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset

Separa el color (Hue) de su intensidad (Value) y pureza (Saturation) 
\end_layout

\begin_layout Itemize

\lang spanish
El componente Hue representa directamente el color, facilitando la selección del tono deseado 
\end_layout

\begin_layout Itemize

\lang spanish
La Saturación controla la cantidad o pureza del color 
\end_layout

\begin_layout Itemize

\lang spanish
El Value (brillo) controla la luminosidad 
\end_layout

\begin_layout Itemize

\lang spanish
Es más cercano a cómo los humanos perciben y describen los colores (por ejemplo, 
\begin_inset Quotes fls
\end_inset

rojo brillante
\begin_inset Quotes frs
\end_inset

 o 
\begin_inset Quotes fls
\end_inset

azul pálido
\begin_inset Quotes frs
\end_inset

) 
\end_layout

\begin_layout Itemize

\lang spanish
En RGB, cambiar un color requiere ajustar tres componentes simultáneamente, mientras que en HSV se pueden modificar independientemente el tono, la saturación y el brillo 
\end_layout

\end_deeper
\begin_layout Subsubsection

\lang spanish
5.5.2. Preguntas de análisis y comprensión con base en el texto
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset CommandInset label
LatexCommand label
name "preguntas-de-anuxe1lisis-y-comprensiuxf3n-con-base-en-el-texto"

\end_inset


\end_layout

\begin_layout Enumerate

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset FormulaMacro
\def\labelenumi {\arabic{enumi}.}
\end_inset


\end_layout
\end_inset


\series bold
¿Por qué el modelo HSV es más intuitivo que el modelo RGB para la selección de colores en dispositivos como las lámparas RGB?
\series default

\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish
El modelo HSV es más intuitivo porque separa conceptos que son naturales para la percepción humana: el tipo de color (Hue), qué tan 
\begin_inset Quotes fls
\end_inset

puro
\begin_inset Quotes frs
\end_inset

 o intenso es ese color (Saturation), y qué tan brillante u oscuro es (Value). En una lámpara RGB, si se quiere cambiar de rojo a azul manteniendo el mismo brillo, en RGB se deben ajustar los tres canales simultáneamente, mientras que en HSV solo se modifica el Hue. Esto hace que HSV sea más práctico para interfaces de usuario donde se seleccionan colores mediante controles deslizantes o ruedas de color. 
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish

\series bold
Dado que cada capa de color (rojo, verde y azul) en una imagen se visualiza como una sola tonalidad, ¿cómo se representa el color amarillo en términos de la saturación y el brillo, y cuál es la contribución de cada capa de la imagen (rojo, verde y azul) para producir ese color?
\series default

\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish
El color amarillo puro se representa en RGB con valores máximos de rojo (R=255) y verde (G=255), y mínimo de azul (B=0).
\end_layout

\begin_layout Standard

\lang spanish
En términos de HSV:
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\series bold
Hue (H)
\series default
: 60° o 1/6 normalizado (posición entre rojo y verde en la rueda de color) 
\end_layout

\begin_layout Itemize

\lang spanish

\series bold
Saturation (S)
\series default
: 1 (máxima saturación, color puro sin mezcla con blanco) 
\end_layout

\begin_layout Itemize

\lang spanish

\series bold
Value (V)
\series default
: 1 (máximo brillo) 
\end_layout

\begin_layout Standard

\lang spanish
La contribución de cada capa es:
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset

Capa Roja: Contribuye 100% (255) 
\end_layout

\begin_layout Itemize

\lang spanish
Capa Verde: Contribuye 100% (255) 
\end_layout

\begin_layout Itemize

\lang spanish
Capa Azul: No contribuye (0) 
\end_layout

\begin_layout Standard

\lang spanish
Para amarillos menos saturados o menos brillantes, se ajustarían proporcionalmente los valores RGB manteniendo la relación R≈G
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textgreater
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textgreater
\end_layout

\end_inset

 B. 
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish

\series bold
En el ejemplo de segmentación de color amarillo de la bandera colombiana, ¿qué modelo de color (RGB, HSV o CIELAB) parece ser el más intuitivo y fácil de usar para esta tarea? Explique su respuesta.
\series default

\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish
El modelo 
\series bold
CIELAB
\series default
 parece ser el más intuitivo y fácil para esta tarea por las siguientes razones:
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\series bold
Percepción uniforme
\series default
: CIELAB está diseñado para que las distancias en el espacio de color correspondan a diferencias perceptibles por el ojo humano 
\end_layout

\begin_layout Itemize

\lang spanish

\series bold
Separación natural
\series default
: En CIELAB, el amarillo se caracteriza por valores altos en la componente a* (positiva hacia amarillo-rojo) y b* (positiva hacia amarillo-azul), mientras que L* controla el brillo 
\end_layout

\begin_layout Itemize

\lang spanish

\series bold
Robustez a la iluminación
\series default
: CIELAB es menos sensible a variaciones de iluminación que RGB 
\end_layout

\begin_layout Itemize

\lang spanish

\series bold
Precisión en la segmentación
\series default
: Como se menciona en el texto, CIELAB destaca por su precisión y correspondencia con la percepción humana del color 
\end_layout

\begin_layout Standard

\lang spanish
HSV es mejor que RGB para esta tarea porque permite seleccionar un rango de Hue cercano al amarillo, pero CIELAB ofrece mayor precisión y corresponde mejor a cómo percibimos las diferencias de color. 
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish

\series bold
¿Qué utilidad tiene el modelo CMYK? Dé ejemplo de uso.
\series default

\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish
El modelo CMYK (Cian, Magenta, Amarillo, Negro) es un modelo sustractivo utilizado principalmente en 
\series bold
impresión
\series default
. Su utilidad radica en:
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\series bold
Impresión offset y digital
\series default
: Representa cómo se combinan tintas o pigmentos sobre papel 
\end_layout

\begin_layout Itemize

\lang spanish

\series bold
Modelo sustractivo
\series default
: Los pigmentos absorben (sustraen) longitudes de onda de luz, a diferencia del modelo aditivo RGB usado en pantallas 
\end_layout

\begin_layout Itemize

\lang spanish

\series bold
Optimización de costos
\series default
: El negro (K) se añade porque es más económico que mezclar C+M+Y para obtener negro, y además produce mejores tonos oscuros 
\end_layout

\begin_layout Itemize

\lang spanish

\series bold
Control de consumo de tinta
\series default
: Permite gestionar la cantidad de tinta depositada en el papel 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Ejemplos de uso
\series default
:
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset

Impresión de revistas, libros, carteles y material publicitario 
\end_layout

\begin_layout Itemize

\lang spanish
Diseño gráfico profesional destinado a impresión 
\end_layout

\begin_layout Itemize

\lang spanish
Periódicos y documentos impresos en impresoras láser o de inyección de tinta 
\end_layout

\begin_layout Itemize

\lang spanish
Preparación de archivos PDF para envío a imprenta 
\end_layout

\end_deeper
\begin_layout Subsubsection

\lang spanish
5.5.3. Preguntas de cálculos
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset CommandInset label
LatexCommand label
name "preguntas-de-cuxe1lculos"

\end_inset


\end_layout

\begin_layout Enumerate

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset FormulaMacro
\def\labelenumi {\arabic{enumi}.}
\end_inset


\end_layout
\end_inset


\series bold
Dada la matriz de colores RGB a HSV, presente los resultados en una tabla con las columnas: Pixel, Cmax, Cmin, δ, H, S y V. Realice todos los cálculos a mano, mostrando cada paso del proceso.
\series default

\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish

\series bold
Matrices de entrada:
\series default

\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[
  R = \begin{bmatrix} 0 & 255 \\ 255 & 0 \end{bmatrix} \quad
  G = \begin{bmatrix} 255 & 0 \\ 255 & 255 \end{bmatrix} \quad
  B = \begin{bmatrix} 255 & 255 \\ 0 & 0 \end{bmatrix}
  \]
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\series bold
Normalización (dividiendo por 255):
\series default

\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[
  r = \begin{bmatrix} 0.000 & 1.000 \\ 1.000 & 0.000 \end{bmatrix} \quad
  g = \begin{bmatrix} 1.000 & 0.000 \\ 1.000 & 1.000 \end{bmatrix} \quad
  b = \begin{bmatrix} 1.000 & 1.000 \\ 0.000 & 0.000 \end{bmatrix}
  \]
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\series bold
Cálculos paso a paso:
\series default
 
\end_layout

\end_deeper
\begin_layout Standard

\lang spanish

\series bold
Pixel (1,1): r=0, g=1, b=1
\series default
 - 
\begin_inset Formula \(C_{max} = \max(0, 1, 1) = 1\)
\end_inset

 - 
\begin_inset Formula \(C_{min} = \min(0, 1, 1) = 0\)
\end_inset

 - 
\begin_inset Formula \(\delta = C_{max} - C_{min} = 1 - 0 = 1\)
\end_inset

 - Como 
\begin_inset Formula \(C_{max} = g = 1\)
\end_inset

: 
\begin_inset Formula \(H = 60° \times \left[\frac{b-r}{\delta} + 2\right] = 60° \times \left[\frac{1-0}{1} + 2\right] = 60° \times 3 = 180°\)
\end_inset

 - 
\begin_inset Formula \(S = \frac{\delta}{C_{max}} = \frac{1}{1} = 1\)
\end_inset

 - 
\begin_inset Formula \(V = C_{max} = 1\)
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (1,2): r=1, g=0, b=1
\series default
 - 
\begin_inset Formula \(C_{max} = \max(1, 0, 1) = 1\)
\end_inset

 - 
\begin_inset Formula \(C_{min} = \min(1, 0, 1) = 0\)
\end_inset

 - 
\begin_inset Formula \(\delta = C_{max} - C_{min} = 1 - 0 = 1\)
\end_inset

 - Como 
\begin_inset Formula \(C_{max} = b = 1\)
\end_inset

: 
\begin_inset Formula \(H = 60° \times \left[\frac{r-g}{\delta} + 4\right] = 60° \times \left[\frac{1-0}{1} + 4\right] = 60° \times 5 = 300°\)
\end_inset

 - 
\begin_inset Formula \(S = \frac{\delta}{C_{max}} = \frac{1}{1} = 1\)
\end_inset

 - 
\begin_inset Formula \(V = C_{max} = 1\)
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (2,1): r=1, g=1, b=0
\series default
 - 
\begin_inset Formula \(C_{max} = \max(1, 1, 0) = 1\)
\end_inset

 - 
\begin_inset Formula \(C_{min} = \min(1, 1, 0) = 0\)
\end_inset

 - 
\begin_inset Formula \(\delta = C_{max} - C_{min} = 1 - 0 = 1\)
\end_inset

 - Como 
\begin_inset Formula \(C_{max} = r = 1\)
\end_inset

: 
\begin_inset Formula \(H = 60° \times \left(\frac{g-b}{\delta} \bmod 6\right) = 60° \times \left(\frac{1-0}{1} \bmod 6\right) = 60° \times 1 = 60°\)
\end_inset

 - 
\begin_inset Formula \(S = \frac{\delta}{C_{max}} = \frac{1}{1} = 1\)
\end_inset

 - 
\begin_inset Formula \(V = C_{max} = 1\)
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (2,2): r=0, g=1, b=0
\series default
 - 
\begin_inset Formula \(C_{max} = \max(0, 1, 0) = 1\)
\end_inset

 - 
\begin_inset Formula \(C_{min} = \min(0, 1, 0) = 0\)
\end_inset

 - 
\begin_inset Formula \(\delta = C_{max} - C_{min} = 1 - 0 = 1\)
\end_inset

 - Como 
\begin_inset Formula \(C_{max} = g = 1\)
\end_inset

: 
\begin_inset Formula \(H = 60° \times \left[\frac{b-r}{\delta} + 2\right] = 60° \times \left[\frac{0-0}{1} + 2\right] = 60° \times 2 = 120°\)
\end_inset

 - 
\begin_inset Formula \(S = \frac{\delta}{C_{max}} = \frac{1}{1} = 1\)
\end_inset

 - 
\begin_inset Formula \(V = C_{max} = 1\)
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\series bold
Tabla de resultados:
\series default

\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[
   \begin{array}{|c|c|c|c|c|c|c|c|c|c|c|}
   \hline
   \text{Pixel} & r & g & b & C_{max} & C_{min} & \delta & H & H_{norm} & S & V \\
   \hline
   (1,1) & 0.000 & 1.000 & 1.000 & 1 & 0 & 1 & 180° & 0.500 & 1 & 1 \\
   (1,2) & 1.000 & 0.000 & 1.000 & 1 & 0 & 1 & 300° & 0.833 & 1 & 1 \\
   (2,1) & 1.000 & 1.000 & 0.000 & 1 & 0 & 1 & 60° & 0.167 & 1 & 1 \\
   (2,2) & 0.000 & 1.000 & 0.000 & 1 & 0 & 1 & 120° & 0.333 & 1 & 1 \\
   \hline
   \end{array}
   \]
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\series bold
Resultado en formato HSV:
\series default

\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[
   H = \begin{bmatrix} 180° & 300° \\ 60° & 120° \end{bmatrix} \quad
   S = \begin{bmatrix} 1 & 1 \\ 1 & 1 \end{bmatrix} \quad
   V = \begin{bmatrix} 1 & 1 \\ 1 & 1 \end{bmatrix}
   \]
\end_inset


\end_layout

\begin_layout Enumerate

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset FormulaMacro
\def\labelenumi {\arabic{enumi}.}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setcounter{enumi}{1}
\end_layout

\end_inset


\end_layout
\end_inset


\series bold
El resultado de la conversión obtenido en HSV del punto 1, llevarlo nuevamente a RGB mostrado en una tabla las columnas Pixel, C, X, m, r', g', b'. Realice todos los cálculos a mano, mostrando cada paso del proceso.
\series default

\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish

\series bold
Matrices HSV de entrada (del ejercicio anterior):
\series default

\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[
  H = \begin{bmatrix} 180° & 300° \\ 60° & 120° \end{bmatrix} \quad
  S = \begin{bmatrix} 1 & 1 \\ 1 & 1 \end{bmatrix} \quad
  V = \begin{bmatrix} 1 & 1 \\ 1 & 1 \end{bmatrix}
  \]
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\series bold
Cálculos paso a paso:
\series default

\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (1,1): H=180°, S=1, V=1
\series default
 (Cian)
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(C = S \times V = 1 \times 1 = 1\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(\frac{H}{60°} = \frac{180}{60} = 3\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(3 \bmod 2 = 1\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(X = C \times (1 - |3 \bmod 2 - 1|) = 1 \times (1 - |1 - 1|) = 1 \times (1 - 0) = 1\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(m = V - C = 1 - 1 = 0\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish
Como 
\begin_inset Formula \(120° \leq 180° < 180°\)
\end_inset

: 
\begin_inset Formula \((r', g', b') = (0, C, X) = (0, 1, 1)\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(R = 255 \times (0 + 0) = 0\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(G = 255 \times (1 + 0) = 255\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(B = 255 \times (1 + 0) = 255\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (1,2): H=300°, S=1, V=1
\series default
 (Magenta)
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(C = S \times V = 1 \times 1 = 1\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(\frac{H}{60°} = \frac{300}{60} = 5\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(5 \bmod 2 = 1\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(X = C \times (1 - |5 \bmod 2 - 1|) = 1 \times (1 - |1 - 1|) = 1 \times (1 - 0) = 1\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(m = V - C = 1 - 1 = 0\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish
Como 
\begin_inset Formula \(300° \leq 300° < 360°\)
\end_inset

: 
\begin_inset Formula \((r', g', b') = (C, 0, X) = (1, 0, 1)\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(R = 255 \times (1 + 0) = 255\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(G = 255 \times (0 + 0) = 0\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(B = 255 \times (1 + 0) = 255\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (2,1): H=60°, S=1, V=1
\series default
 (Amarillo)
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(C = S \times V = 1 \times 1 = 1\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(\frac{H}{60°} = \frac{60}{60} = 1\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(1 \bmod 2 = 1\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(X = C \times (1 - |1 \bmod 2 - 1|) = 1 \times (1 - |1 - 1|) = 1 \times (1 - 0) = 1\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(m = V - C = 1 - 1 = 0\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish
Como 
\begin_inset Formula \(60° \leq 60° < 120°\)
\end_inset

: 
\begin_inset Formula \((r', g', b') = (X, C, 0) = (1, 1, 0)\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(R = 255 \times (1 + 0) = 255\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(G = 255 \times (1 + 0) = 255\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(B = 255 \times (0 + 0) = 0\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (2,2): H=120°, S=1, V=1
\series default
 (Verde puro)
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(C = S \times V = 1 \times 1 = 1\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(\frac{H}{60°} = \frac{120}{60} = 2\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(2 \bmod 2 = 0\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(X = C \times (1 - |2 \bmod 2 - 1|) = 1 \times (1 - |0 - 1|) = 1 \times (1 - 1) = 0\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(m = V - C = 1 - 1 = 0\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish
Como 
\begin_inset Formula \(120° \leq 120° < 180°\)
\end_inset

: 
\begin_inset Formula \((r', g', b') = (0, C, X) = (0, 1, 0)\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(R = 255 \times (0 + 0) = 0\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(G = 255 \times (1 + 0) = 255\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(B = 255 \times (0 + 0) = 0\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Tabla de resultados:
\series default

\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[
  \begin{array}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
  \hline
  \text{Pixel} & H & S & V & C & X & m & r' & g' & b' & R & G & B \\
  \hline
  (1,1) & 180° & 1 & 1 & 1 & 1 & 0 & 0.000 & 1.000 & 1.000 & 0 & 255 & 255 \\
  (1,2) & 300° & 1 & 1 & 1 & 1 & 0 & 1.000 & 0.000 & 1.000 & 255 & 0 & 255 \\
  (2,1) & 60° & 1 & 1 & 1 & 1 & 0 & 1.000 & 1.000 & 0.000 & 255 & 255 & 0 \\
  (2,2) & 120° & 1 & 1 & 1 & 0 & 0 & 0.000 & 1.000 & 0.000 & 0 & 255 & 0 \\
  \hline
  \end{array}
  \]
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\series bold
Resultado en formato RGB:
\series default

\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[
  R = \begin{bmatrix} 0 & 255 \\ 255 & 0 \end{bmatrix} \quad
  G = \begin{bmatrix} 255 & 0 \\ 255 & 255 \end{bmatrix} \quad
  B = \begin{bmatrix} 255 & 255 \\ 0 & 0 \end{bmatrix}
  \]
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\series bold
Verificación:
\series default
 Las matrices RGB recuperadas coinciden exactamente con las matrices de entrada originales, confirmando que la conversión HSV → RGB es correcta y que el proceso es reversible. 
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish

\series bold
Dada la matriz de colores RGB a XYZ, presente los resultados en una tabla con las columnas Pixel r, g, b, rl, gl, bl, X, Y, Z, Xn, Yn, Zn. Realice todos los cálculos a mano, mostrando cada paso del proceso.
\series default

\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish

\series bold
Matrices de entrada:
\series default

\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[
  R = \begin{bmatrix} 0 & 255 \\ 255 & 0 \end{bmatrix} \quad
  G = \begin{bmatrix} 255 & 0 \\ 255 & 255 \end{bmatrix} \quad
  B = \begin{bmatrix} 255 & 255 \\ 0 & 0 \end{bmatrix}
  \]
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\series bold
Paso 1: Normalizar valores RGB (0-1):
\series default

\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[
  r = \begin{bmatrix} 0.000 & 1.000 \\ 1.000 & 0.000 \end{bmatrix} \quad
  g = \begin{bmatrix} 1.000 & 0.000 \\ 1.000 & 1.000 \end{bmatrix} \quad
  b = \begin{bmatrix} 1.000 & 1.000 \\ 0.000 & 0.000 \end{bmatrix}
  \]
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\series bold
Paso 2: Aplicar corrección gamma (conversión a lineal):
\series default

\end_layout

\begin_layout Standard

\lang spanish
Para cada componente: 
\begin_inset Formula \[
  v_l = \begin{cases}
  \frac{v}{12.92} & \text{si } v \leq 0.04045 \\
  \left(\frac{v + 0.055}{1.055}\right)^{2.4} & \text{si } v > 0.04045
  \end{cases}
  \]
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (1,1): r=0, g=1, b=1
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(r_l = \frac{0}{12.92} = 0.000\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(g_l = \left(\frac{1+0.055}{1.055}\right)^{2.4} = \left(\frac{1.055}{1.055}\right)^{2.4} = 1^{2.4} = 1.000\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(b_l = \left(\frac{1+0.055}{1.055}\right)^{2.4} = 1.000\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (1,2): r=1, g=0, b=1
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(r_l = \left(\frac{1+0.055}{1.055}\right)^{2.4} = 1.000\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(g_l = \frac{0}{12.92} = 0.000\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(b_l = \left(\frac{1+0.055}{1.055}\right)^{2.4} = 1.000\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (2,1): r=1, g=1, b=0
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(r_l = 1.000\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(g_l = 1.000\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(b_l = \frac{0}{12.92} = 0.000\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (2,2): r=0, g=1, b=0
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(r_l = 0.000\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(g_l = 1.000\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(b_l = 0.000\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Paso 3: Multiplicar por la matriz de conversión RGB a XYZ (usando D65):
\series default

\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[
  \begin{bmatrix} X \\ Y \\ Z \end{bmatrix} = 
  \begin{bmatrix}
  0.4124 & 0.3576 & 0.1805 \\
  0.2126 & 0.7152 & 0.0722 \\
  0.0193 & 0.1192 & 0.9505
  \end{bmatrix}
  \begin{bmatrix} r_l \\ g_l \\ b_l \end{bmatrix}
  \]
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (1,1): 
\begin_inset Formula \(r_l=0\)
\end_inset

, 
\begin_inset Formula \(g_l=1\)
\end_inset

, 
\begin_inset Formula \(b_l=1\)
\end_inset


\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(X = 0.4124 \times 0 + 0.3576 \times 1 + 0.1805 \times 1 = 0.5381\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(Y = 0.2126 \times 0 + 0.7152 \times 1 + 0.0722 \times 1 = 0.7874\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(Z = 0.0193 \times 0 + 0.1192 \times 1 + 0.9505 \times 1 = 1.0697\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (1,2): 
\begin_inset Formula \(r_l=1\)
\end_inset

, 
\begin_inset Formula \(g_l=0\)
\end_inset

, 
\begin_inset Formula \(b_l=1\)
\end_inset


\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(X = 0.4124 \times 1 + 0.3576 \times 0 + 0.1805 \times 1 = 0.5929\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(Y = 0.2126 \times 1 + 0.7152 \times 0 + 0.0722 \times 1 = 0.2848\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(Z = 0.0193 \times 1 + 0.1192 \times 0 + 0.9505 \times 1 = 0.9698\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (2,1): 
\begin_inset Formula \(r_l=1\)
\end_inset

, 
\begin_inset Formula \(g_l=1\)
\end_inset

, 
\begin_inset Formula \(b_l=0\)
\end_inset


\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(X = 0.4124 \times 1 + 0.3576 \times 1 + 0.1805 \times 0 = 0.7700\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(Y = 0.2126 \times 1 + 0.7152 \times 1 + 0.0722 \times 0 = 0.9278\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(Z = 0.0193 \times 1 + 0.1192 \times 1 + 0.9505 \times 0 = 0.1385\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (2,2): 
\begin_inset Formula \(r_l=0\)
\end_inset

, 
\begin_inset Formula \(g_l=1\)
\end_inset

, 
\begin_inset Formula \(b_l=0\)
\end_inset


\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(X = 0.4124 \times 0 + 0.3576 \times 1 + 0.1805 \times 0 = 0.3576\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(Y = 0.2126 \times 0 + 0.7152 \times 1 + 0.0722 \times 0 = 0.7152\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(Z = 0.0193 \times 0 + 0.1192 \times 1 + 0.9505 \times 0 = 0.1192\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Paso 4: Normalizar con punto blanco D65 (
\begin_inset Formula \(X_n = X/0.95047\)
\end_inset

, 
\begin_inset Formula \(Y_n = Y/1.00000\)
\end_inset

, 
\begin_inset Formula \(Z_n = Z/1.08883\)
\end_inset

):
\series default

\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (1,1):
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(X_n = 0.5381/0.95047 = 0.5661\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(Y_n = 0.7874/1.00000 = 0.7874\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(Z_n = 1.0697/1.08883 = 0.9824\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (1,2):
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(X_n = 0.5929/0.95047 = 0.6239\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(Y_n = 0.2848/1.00000 = 0.2848\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(Z_n = 0.9698/1.08883 = 0.8907\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (2,1):
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(X_n = 0.7700/0.95047 = 0.8102\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(Y_n = 0.9278/1.00000 = 0.9278\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(Z_n = 0.1385/1.08883 = 0.1272\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (2,2):
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(X_n = 0.3576/0.95047 = 0.3763\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(Y_n = 0.7152/1.00000 = 0.7152\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(Z_n = 0.1192/1.08883 = 0.1095\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Tabla de resultados:
\series default

\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[
  \begin{array}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
  \hline
  \text{Pixel} & r & g & b & r_l & g_l & b_l & X & Y & Z & X_n & Y_n & Z_n \\
  \hline
  (1,1) & 0.000 & 1.000 & 1.000 & 0.000 & 1.000 & 1.000 & 0.5381 & 0.7874 & 1.0697 & 0.5661 & 0.7874 & 0.9824 \\
  (1,2) & 1.000 & 0.000 & 1.000 & 1.000 & 0.000 & 1.000 & 0.5929 & 0.2848 & 0.9698 & 0.6239 & 0.2848 & 0.8907 \\
  (2,1) & 1.000 & 1.000 & 0.000 & 1.000 & 1.000 & 0.000 & 0.7700 & 0.9278 & 0.1385 & 0.8102 & 0.9278 & 0.1272 \\
  (2,2) & 0.000 & 1.000 & 0.000 & 0.000 & 1.000 & 0.000 & 0.3576 & 0.7152 & 0.1192 & 0.3763 & 0.7152 & 0.1095 \\
  \hline
  \end{array}
  \]
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish

\series bold
El resultado de la conversión obtenido en XYZ del punto anterior, llevarlo nuevamente a RGB mostrado en una tabla las columnas Pixel, X, Y, Z, r, g, b, rl, gl, bl, R, G, B. Realice todos los cálculos a mano, mostrando cada paso del proceso.
\series default

\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish

\series bold
Matrices XYZ de entrada (del ejercicio anterior):
\series default

\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[
  X = \begin{bmatrix} 0.5381 & 0.5929 \\ 0.7700 & 0.3576 \end{bmatrix} \quad
  Y = \begin{bmatrix} 0.7874 & 0.2848 \\ 0.9278 & 0.7152 \end{bmatrix} \quad
  Z = \begin{bmatrix} 1.0697 & 0.9698 \\ 0.1385 & 0.1192 \end{bmatrix}
  \]
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\series bold
Paso 1: Multiplicar por la matriz inversa de conversión XYZ a RGB lineal:
\series default

\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[
  \begin{bmatrix} r_l \\ g_l \\ b_l \end{bmatrix} = 
  \begin{bmatrix}
  3.2406 & -1.5372 & -0.4986 \\
  -0.9689 & 1.8758 & 0.0415 \\
  0.0557 & -0.2040 & 1.0570
  \end{bmatrix}
  \begin{bmatrix} X \\ Y \\ Z \end{bmatrix}
  \]
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (1,1): X=0.5381, Y=0.7874, Z=1.0697
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(r_l = 3.2406 \times 0.5381 + (-1.5372) \times 0.7874 + (-0.4986) \times 1.0697 = 1.744 - 1.210 - 0.533 = 0.001\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(g_l = -0.9689 \times 0.5381 + 1.8758 \times 0.7874 + 0.0415 \times 1.0697 = -0.521 + 1.477 + 0.044 = 1.000\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(b_l = 0.0557 \times 0.5381 + (-0.2040) \times 0.7874 + 1.0570 \times 1.0697 = 0.030 - 0.161 + 1.131 = 1.000\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (1,2): X=0.5929, Y=0.2848, Z=0.9698
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(r_l = 3.2406 \times 0.5929 + (-1.5372) \times 0.2848 + (-0.4986) \times 0.9698 = 1.921 - 0.438 - 0.483 = 1.000\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(g_l = -0.9689 \times 0.5929 + 1.8758 \times 0.2848 + 0.0415 \times 0.9698 = -0.574 + 0.534 + 0.040 = 0.000\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(b_l = 0.0557 \times 0.5929 + (-0.2040) \times 0.2848 + 1.0570 \times 0.9698 = 0.033 - 0.058 + 1.025 = 1.000\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (2,1): X=0.7700, Y=0.9278, Z=0.1385
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(r_l = 3.2406 \times 0.7700 + (-1.5372) \times 0.9278 + (-0.4986) \times 0.1385 = 2.495 - 1.426 - 0.069 = 1.000\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(g_l = -0.9689 \times 0.7700 + 1.8758 \times 0.9278 + 0.0415 \times 0.1385 = -0.746 + 1.740 + 0.006 = 1.000\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(b_l = 0.0557 \times 0.7700 + (-0.2040) \times 0.9278 + 1.0570 \times 0.1385 = 0.043 - 0.189 + 0.146 = 0.000\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (2,2): X=0.3576, Y=0.7152, Z=0.1192
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(r_l = 3.2406 \times 0.3576 + (-1.5372) \times 0.7152 + (-0.4986) \times 0.1192 = 1.159 - 1.099 - 0.059 = 0.001\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(g_l = -0.9689 \times 0.3576 + 1.8758 \times 0.7152 + 0.0415 \times 0.1192 = -0.346 + 1.341 + 0.005 = 1.000\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(b_l = 0.0557 \times 0.3576 + (-0.2040) \times 0.7152 + 1.0570 \times 0.1192 = 0.020 - 0.146 + 0.126 = 0.000\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Paso 2: Aplicar corrección gamma inversa (lineal a sRGB):
\series default

\end_layout

\begin_layout Standard

\lang spanish
Para cada componente: 
\begin_inset Formula \[
  v = \begin{cases}
  12.92 \times v_l & \text{si } v_l \leq 0.0031308 \\
  1.055 \times v_l^{1/2.4} - 0.055 & \text{si } v_l > 0.0031308
  \end{cases}
  \]
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Todos los valores son 
\begin_inset Formula \(> 0.0031308\)
\end_inset

 o 
\begin_inset Formula \(= 0\)
\end_inset

, entonces aplicamos la fórmula correspondiente:
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (1,1): 
\begin_inset Formula \(r_l \approx 0\)
\end_inset

, 
\begin_inset Formula \(g_l=1\)
\end_inset

, 
\begin_inset Formula \(b_l=1\)
\end_inset


\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(r = 12.92 \times 0.001 \approx 0.013 \approx 0\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(g = 1.055 \times 1^{1/2.4} - 0.055 = 1.055 - 0.055 = 1.000\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(b = 1.000\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (1,2): 
\begin_inset Formula \(r_l=1\)
\end_inset

, 
\begin_inset Formula \(g_l=0\)
\end_inset

, 
\begin_inset Formula \(b_l=1\)
\end_inset


\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(r = 1.000\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(g = 0.000\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(b = 1.000\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (2,1): 
\begin_inset Formula \(r_l=1\)
\end_inset

, 
\begin_inset Formula \(g_l=1\)
\end_inset

, 
\begin_inset Formula \(b_l=0\)
\end_inset


\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(r = 1.000\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(g = 1.000\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(b = 0.000\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (2,2): 
\begin_inset Formula \(r_l \approx 0\)
\end_inset

, 
\begin_inset Formula \(g_l=1\)
\end_inset

, 
\begin_inset Formula \(b_l=0\)
\end_inset


\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(r = 0.000\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(g = 1.000\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(b = 0.000\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Paso 3: Desnormalizar a rango 0-255:
\series default

\end_layout

\begin_layout Standard

\lang spanish

\series bold
Tabla de resultados:
\series default

\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[
  \begin{array}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
  \hline
  \text{Pixel} & X & Y & Z & r_l & g_l & b_l & r & g & b & R & G & B \\
  \hline
  (1,1) & 0.5381 & 0.7874 & 1.0697 & 0.001 & 1.000 & 1.000 & 0.000 & 1.000 & 1.000 & 0 & 255 & 255 \\
  (1,2) & 0.5929 & 0.2848 & 0.9698 & 1.000 & 0.000 & 1.000 & 1.000 & 0.000 & 1.000 & 255 & 0 & 255 \\
  (2,1) & 0.7700 & 0.9278 & 0.1385 & 1.000 & 1.000 & 0.000 & 1.000 & 1.000 & 0.000 & 255 & 255 & 0 \\
  (2,2) & 0.3576 & 0.7152 & 0.1192 & 0.001 & 1.000 & 0.000 & 0.000 & 1.000 & 0.000 & 0 & 255 & 0 \\
  \hline
  \end{array}
  \]
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\series bold
Resultado en formato RGB:
\series default

\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[
  R = \begin{bmatrix} 0 & 255 \\ 255 & 0 \end{bmatrix} \quad
  G = \begin{bmatrix} 255 & 0 \\ 255 & 255 \end{bmatrix} \quad
  B = \begin{bmatrix} 255 & 255 \\ 0 & 0 \end{bmatrix}
  \]
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish

\series bold
El resultado de la conversión obtenida en XYZ del punto 3, llevarlo a CieLab. Los cálculos numéricos de X, Y, Z, xr, yr, zr, fx, fy, fz, L, a, b de cada pixel (i, j). Realice todos los cálculos a mano, mostrando cada paso del proceso.
\series default

\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish

\series bold
Matrices XYZ de entrada (del ejercicio 3):
\series default

\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[
  X = \begin{bmatrix} 0.5381 & 0.5929 \\ 0.7700 & 0.3576 \end{bmatrix} \quad
  Y = \begin{bmatrix} 0.7874 & 0.2848 \\ 0.9278 & 0.7152 \end{bmatrix} \quad
  Z = \begin{bmatrix} 1.0697 & 0.9698 \\ 0.1385 & 0.1192 \end{bmatrix}
  \]
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\series bold
Constantes (usando D65):
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset

Punto blanco: 
\begin_inset Formula \(X_r = 0.95047\)
\end_inset

, 
\begin_inset Formula \(Y_r = 1.00000\)
\end_inset

, 
\begin_inset Formula \(Z_r = 1.08883\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(\varepsilon = 0.008856\)
\end_inset

, 
\begin_inset Formula \(\kappa = 903.3\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Función auxiliar:
\series default
 
\begin_inset Formula \[
  f_v(v_r) = \begin{cases}
  v_r^{1/3} & \text{si } v_r > \varepsilon \\
  \frac{\kappa \times v_r + 16}{116} & \text{si } v_r \leq \varepsilon
  \end{cases}
  \]
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\series bold
Cálculos paso a paso:
\series default

\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (1,1): X=0.5381, Y=0.7874, Z=1.0697
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(x_r = 0.5381/0.95047 = 0.5661\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(y_r = 0.7874/1.00000 = 0.7874\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(z_r = 1.0697/1.08883 = 0.9824\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish
Todos 
\begin_inset Formula \(> \varepsilon\)
\end_inset

, entonces:
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(f_x = 0.5661^{1/3} = 0.8272\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(f_y = 0.7874^{1/3} = 0.9236\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(f_z = 0.9824^{1/3} = 0.9941\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish
Componentes Lab:
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(L = 116 \times 0.9236 - 16 = 107.14 - 16 = 91.14\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(a = 500 \times (0.8272 - 0.9236) = 500 \times (-0.0964) = -48.20\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(b = 200 \times (0.9236 - 0.9941) = 200 \times (-0.0705) = -14.10\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (1,2): X=0.5929, Y=0.2848, Z=0.9698
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(x_r = 0.5929/0.95047 = 0.6239\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(y_r = 0.2848/1.00000 = 0.2848\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(z_r = 0.9698/1.08883 = 0.8907\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish
Todos 
\begin_inset Formula \(> \varepsilon\)
\end_inset

, entonces:
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(f_x = 0.6239^{1/3} = 0.8543\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(f_y = 0.2848^{1/3} = 0.6580\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(f_z = 0.8907^{1/3} = 0.9620\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish
Componentes Lab:
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(L = 116 \times 0.6580 - 16 = 76.33 - 16 = 60.33\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(a = 500 \times (0.8543 - 0.6580) = 500 \times 0.1963 = 98.15\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(b = 200 \times (0.6580 - 0.9620) = 200 \times (-0.3040) = -60.80\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (2,1): X=0.7700, Y=0.9278, Z=0.1385
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(x_r = 0.7700/0.95047 = 0.8102\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(y_r = 0.9278/1.00000 = 0.9278\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(z_r = 0.1385/1.08883 = 0.1272\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish
Todos 
\begin_inset Formula \(> \varepsilon\)
\end_inset

, entonces:
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(f_x = 0.8102^{1/3} = 0.9316\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(f_y = 0.9278^{1/3} = 0.9755\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(f_z = 0.1272^{1/3} = 0.5031\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish
Componentes Lab:
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(L = 116 \times 0.9755 - 16 = 113.16 - 16 = 97.16\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(a = 500 \times (0.9316 - 0.9755) = 500 \times (-0.0439) = -21.95\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(b = 200 \times (0.9755 - 0.5031) = 200 \times 0.4724 = 94.48\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Pixel (2,2): X=0.3576, Y=0.7152, Z=0.1192
\series default

\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(x_r = 0.3576/0.95047 = 0.3763\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(y_r = 0.7152/1.00000 = 0.7152\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(z_r = 0.1192/1.08883 = 0.1095\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish
Todos 
\begin_inset Formula \(> \varepsilon\)
\end_inset

, entonces:
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(f_x = 0.3763^{1/3} = 0.7222\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(f_y = 0.7152^{1/3} = 0.8941\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(f_z = 0.1095^{1/3} = 0.4783\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish
Componentes Lab:
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Argument listpreamble:1
status collapsed

\begin_layout Plain Layout


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tightlist
\end_layout

\end_inset


\end_layout
\end_inset


\begin_inset Formula \(L = 116 \times 0.8941 - 16 = 103.72 - 16 = 87.72\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(a = 500 \times (0.7222 - 0.8941) = 500 \times (-0.1719) = -85.95\)
\end_inset

 
\end_layout

\begin_layout Itemize

\lang spanish

\begin_inset Formula \(b = 200 \times (0.8941 - 0.4783) = 200 \times 0.4158 = 83.16\)
\end_inset

 
\end_layout

\begin_layout Standard

\lang spanish

\series bold
Tabla de resultados:
\series default

\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[
  \begin{array}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
  \hline
  \text{Pixel} & X & Y & Z & x_r & y_r & z_r & f_x & f_y & f_z & L & a & b \\
  \hline
  (1,1) & 0.5381 & 0.7874 & 1.0697 & 0.5661 & 0.7874 & 0.9824 & 0.8272 & 0.9236 & 0.9941 & 91.14 & -48.20 & -14.10 \\
  (1,2) & 0.5929 & 0.2848 & 0.9698 & 0.6239 & 0.2848 & 0.8907 & 0.8543 & 0.6580 & 0.9620 & 60.33 & 98.15 & -60.80 \\
  (2,1) & 0.7700 & 0.9278 & 0.1385 & 0.8102 & 0.9278 & 0.1272 & 0.9316 & 0.9755 & 0.5031 & 97.16 & -21.95 & 94.48 \\
  (2,2) & 0.3576 & 0.7152 & 0.1192 & 0.3763 & 0.7152 & 0.1095 & 0.7222 & 0.8941 & 0.4783 & 87.72 & -85.95 & 83.16 \\
  \hline
  \end{array}
  \]
\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\series bold
Resultado en formato Lab:
\series default

\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[
  L = \begin{bmatrix} 91.14 & 60.33 \\ 97.16 & 87.72 \end{bmatrix} \quad
  a = \begin{bmatrix} -48.20 & 98.15 \\ -21.95 & -85.95 \end{bmatrix} \quad
  b = \begin{bmatrix} -14.10 & -60.80 \\ 94.48 & 83.16 \end{bmatrix}
  \]
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
